 DATABASE= mongodb+srv://hamzasafdark:varsatile01p@mernbootcamp.scejfnd.mongodb.net/
 JWT_SECRET = asecretkeypassword

EMAIL_SERVICE=gmail
EMAIL_USER=umairraza95300@gmail.com
EMAIL_PASS=gaxu vleq gbdd rqbw

STRIPE_SECRET=sk_test_51OCjbUIzgiBjN2Z8YS8xq04F5YaoBiCAndi1T5X7ImItOoLwd6dr7NuPbE12TObEJZc3UZZWZs2WS0s5FLV6fPhy00v5cgYlcY
# vqyh iynl gkif fqbd